<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="header">
            <h3>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora nesciunt maiores labore obcaecati animi! Quisquam quos deleniti veritatis repudiandae at! Illo molestias dolor hic cum rem id vel eos, minima nostrum commodi nisi doloribus sit deserunt porro iusto modi?"</h3>
        </div>
        <div class="logo">
            <img src="../walpaper1.webp" alt="" >
        </div>
        <div class="footer">
            <h3 class="author_name">Konjeti Rupesh<br>Aspiring Software Developer</h3>
        </div>
    </div>
    <style>
        .card{
            margin: 250px;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 12px;
            overflow: hidden;
        }
        .header{
            height: 340px;
            width: 100%;
            padding: 0;
            margin-top: -18px;
            background-color: aqua;
            box-sizing: border-box;
        }
        .header>h3{
            padding: 90px;
            word-spacing: 9px;
        }
        .footer{
            background-color: bisque;
            width: 100%;
            height:160px;
            margin-top: -22px;
            box-sizing: border-box;
        }
        .footer>.author_name{
            padding: 60px 50px 30px 10px;
        }
        .logo{
            position:absolute;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aliceblue;
            margin-top:-50px;
            margin-left: 350px;
        }
        .logo>img{
            position: absolute;
            height: 90px;
            width: 90px;
            border-radius:50%;
            margin: 5px;

        }
    </style>
</body>
</html>